# extia-jdk21

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/dev/flb/domain/: FloorAccessRestrictedException.java
src/main/java/dev/flb/domain/authorization/: Authorization.java  DepartmentName.java  FloorAuthorization.java  Level.java  Person.java  SensibleAuthorization.java  StandardAuthorization.java
src/main/java/dev/flb/domain/building/: Floor.java
src/main/java/dev/flb/domain/people/: Customer.java  Employee.java  Identity.java  NextGenEmployee.java  OldEmployee.java
src/main/java/dev/flb/infra/: SecureAccessResources.java
src/main/java/dev/flb/service/: AccessService.java
src/test/java/dev/flb/: AccessServiceTest.java  VirtualThreadCallExamples.java
